{
  "name": "redirect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "axios": "^1.1.3",
    "domino": "^2.1.6",
    "next": "12.3.1",
    "node-html-parser": "^6.1.4",
    "page-metadata-parser": "^1.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.4"
  },
  "devDependencies": {
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1"
  }
}
